<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
      <title>About us</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="shorcut icon" type="ico" href="favicon.ico">
       <meta name="description" content="Template HTML RIP dari PSD.">
    <meta name="keywords" content="marketing">
    <meta name="author" content="bintang group">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <link rel="manifest" href="">
    <link rel="mask-icon" href="assets/images/favicon.png" color="#5bbad5">
    <meta name="theme-color" content="#FCFAFB ">
    <meta property="fb:app_id" content="1234567890" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Template HTML" />
    <meta property="og:url" content="bintang-group.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Template HTML RIP dari PSD." />
    <meta property="og:image" content="assets/images/favicon.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Template HTML" />
    <meta name="twitter:description" content="Template HTML RIP dari PSD." />
    <meta name="twitter:url" content="bintang-group.com" />
    <meta name="twitter:image" content="favicon.png" />
    <script src="assets/js/app.js" type="text/javascript" defer></script>
   </head>
   <body>
      <header id="header" class="header index">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top py-3 ">
               <a class="navbar-brand" href="index.html">
               <img src="assets/images/logo.svg" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item ">
                        <a class="nav-link " href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="about-us.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="our-product.html">Our Product</a>
                     </li>
                     <li class="nav-item" >
                        <a href="contact-us.html" title="Contact" class="btn btn-primary btn-md px-4 py-2">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section class="banner">
         <div id="slider-indicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators ">
               <li data-target="#slider-indicators" data-slide-to="0" class="active"></li>
               <li data-target="#slider-indicators" data-slide-to="1"></li>
               <li data-target="#slider-indicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="slide-innner">
                     <img src="assets/images/about-bg.png" alt="">
                     <div class="slide-data">
                        <div class="container">
                           <div class="banner-text">
                              <h1 class="text-center title text-white">Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                              </h1>
                              <p class="text-center pharagraph text-white">
                                 Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item ">
                  <div class="slide-innner">
                     <img src="assets/images/about-bg.png" alt="">
                     <div class="slide-data">
                        <div class="container">
                           <div class="banner-text">
                              <h1 class="text-center title text-white">Ut aut reiciendis voluptatibus maiores
                                 alias consequatur aut perferendis
                              </h1>
                              <p class="text-center pharagraph text-white">
                                 Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item ">
                  <div class="slide-innner">
                     <img src="assets/images/about-bg.png" alt="">
                     <div class="slide-data">
                        <div class="container">
                           <div class="banner-text">
                              <h1 class="text-center title text-white">Ut aut reiciendis voluptatibus maiores
                                 alias consequatur aut perferendis
                              </h1>
                              <p class="text-center pharagraph text-white">
                                 Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev carousel-controll-button" href="#slider-indicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next carousel-controll-button" href="#slider-indicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
         </div>
      </section>

      <section class="about py-5 my-5 clearfix about-about-page">
        <div class="container">
        <div class="row">
            <div class="col-md-7 col-12 float-none float-md-left order-2 order-md-1 paged-about mt-5 p-0 pt-5 px-3 px-md-0">
            <div class="container-spacer mt-2">
              <div class="text-container  pr-0">
              <h1 class="text-left title text-grey " >
               About Bintang Group
              </h1>
              <p class="text-left text-semi-grey mt-4">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas eos et accusamus et iusto e-mail?Nam libero tempore, cum 
              </p>
              <p class="text-left text-semi-grey">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas eos et accusamus et iusto e-mail?Nam libero tempore, cum 
              </p>
               <p class="text-left text-semi-grey">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas eos et accusamus et iusto e-mail?Nam libero tempore, cum 
              </p>

             
            </div>
            </div>
          </div>
          <div class="col-md-5 col-12  float-none float-md-left order-1 order-md-2 mt-5">
            <div class="image-spacer ">
            <img src="assets/images/about.png" alt="" class="col-12 p-0 m-0">
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="material clearfix py-5">
          <div class="container clearfix md-px-0 px-4">
            <div class="coma col-12 ">
              <img src="assets/images/quot.png" alt="">
            </div>
            <div class="row pt-4">
              <div class="quot-semi col-md-10 col-12">
              <h1 class=" text-md-left text-sm-center title">
                We Deliver best material <br> for best customer, like these sweet mornings of spring.
              </h1>
              </div>
            </div>
          </div>

      </section>

      <section class="list-feature">
        
        <div class="container py-3">
          <div class="row">
          <div class="col-md-4 col-sm-6 col-12 py-3">
            <div class="card border-0 ">
              <div class="card-head pb-2 d-flex d-md-block">
                <img src="assets/images/chart.png" alt="" class="mx-auto mx-md-0  position-relative">
              </div>
              <h2 class="text-center text-md-left text-grey">
                Lorem Ipsum Dolor sit
              </h2>
              <p class="text-center text-md-left mt-2 text-grey">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ip
              </p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 col-12 py-3">
            <div class="card border-0 ">
              <div class="card-head pb-2 d-flex d-md-block">
                <img src="assets/images/training.png" alt="" class="mx-auto mx-md-0  position-relative">
              </div>
              <h2 class="text-center text-md-left text-grey ">
                Lorem Ipsum Dolor sit
              </h2>
              <p class="text-center text-md-left mt-2 text-grey">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ip
              </p>
            </div>
          </div>



          <div class="col-md-4 col-sm-6 col-12 py-3">
            <div class="card border-0 ">
              <div class="card-head pb-2 d-flex d-md-block">
                <img src="assets/images/publish.png" alt="" class="mx-auto mx-md-0  position-relative">
              </div>
              <h2 class="text-center text-md-left text-grey">
                Lorem Ipsum Dolor sit
              </h2>
              <p class="text-center text-md-left mt-2 text-grey">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ip
              </p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="product py-5 mt-3">
        <div class="container">
          <h1 class="text-center title">
             Our Products
          </h1>
          <div class="row pt-5">
            <div class="col-md-3 col-sm-6 col-12 py-4">
              <div class="card ">
                <div class="card-header p-0 border-0 m-0">
                  <img src="assets/images/card.png" alt="" class="col-12 p-0">
                </div>
                <div class="card-body pb-4 m-0">
                  <p class="card-title text-med-grey mt-0 pt-0 mb-0 pb-0">
                    Maxime placeat facere
                  </p>
                  <p class="card-text text-min-grey mt-2">
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 py-4">
              <div class="card ">
                <div class="card-header p-0 border-0 m-0">
                  <img src="assets/images/card.png" alt="" class="col-12 p-0">
                </div>
                <div class="card-body pb-4 m-0">
                  <p class="card-title text-med-grey mt-0 pt-0 mb-0 pb-0">
                    Maxime placeat facere
                  </p>
                  <p class="card-text text-min-grey mt-2">
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 py-4">
              <div class="card ">
                <div class="card-header p-0 border-0 m-0">
                  <img src="assets/images/card.png" alt="" class="col-12 p-0">
                </div>
                <div class="card-body pb-4 m-0">
                  <p class="card-title text-med-grey mt-0 pt-0 mb-0 pb-0">
                    Maxime placeat facere
                  </p>
                  <p class="card-text text-min-grey mt-2">
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 py-4">
              <div class="card ">
                <div class="card-header p-0 border-0 m-0">
                  <img src="assets/images/card.png" alt="" class="col-12 p-0">
                </div>
                <div class="card-body pb-4 m-0">
                  <p class="card-title text-med-grey mt-0 pt-0 mb-0 pb-0">
                    Maxime placeat facere
                  </p>
                  <p class="card-text text-min-grey mt-2">
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row clear-fix pt-5">
            <a href="#" title="#" class=" btn btn-med-grey text-white btn-sm mx-auto">View More Product</a>
          </div>
        </div>
      </section>

      <section class="partner pb-5 pt-2">
        
        <div class="container py-5">
          <div class="title-head">
            <h1 class="text-left title">Our Partners</h1>
          </div>
          <div class="row pt-4">
            <div class="col-md-3 col-sm-6 col-12">
                <img src="assets/images/sponsor/audiojungle.png" alt="" class="col-12 p-0 m-0">
            </div>
             <div class="col-md-3 col-sm-6 col-12">
                <img src="assets/images/sponsor/codecanyan.png" alt="" class="col-12 p-0 m-0">
            </div>
             <div class="col-md-3 col-sm-6 col-12">
                <img src="assets/images/sponsor/photodune.png" alt="" class="col-12 p-0 m-0">
            </div>
             <div class="col-md-3 col-sm-6 col-12">
                <img src="assets/images/sponsor/themeforest.png" alt="" class="col-12 p-0 m-0">
            </div>
          </div>
        </div>
      </section>

      <section class="contact-us-index py-5 ">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-8 col-sm-12 float-left">
              <h1 class="text-left title text-white text-md-left text-center text-md-left">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              </h1>
            </div>

            <div class="col-md-4 col-sm-12 float-left pt-5">
              <div class="col-12 p-0 clearfix">
                <a href="#" title="#" class="btn btn-white btn-sm text-grey ml-sm-auto float-md-right float-sm-none  position-relative btn-to-center">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer>
         <div class="container py-3 mb-5">
            <div class="footer-icon float-left">
               <div class="brand">  
                  <a href="index.html" title="Home">
                    <img src="assets/images/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="footer-list float-left">
               <div class="row">
                  <div class="list-parent">
                     <ul>
                        <li><a href="about-us.html" title="About" class="btn  btn-link text-med-grey" >About</a> </li>
                        <li><a href="our-product.html" title="Our Product" class="btn  btn-link text-med-grey">Our product</a> </li>
                        <li><a href="contact-us.html" title="Contact" class="btn  btn-link text-med-grey">Contact Us</a> </li>
                     </ul>
                  </div>
                  <div class="list-parent">
                     <ul>
                        <li><a href="#index.html" title="careers" class="btn  btn-link  text-med-grey" >Careers</a> </li>
                       <li><a href="#index.html" title="Privacy Policy" class="btn  btn-link text-med-grey">Privacy Policy</a> </li>
                        <li><a href="#index.html" title="Term and Condition" class="btn  btn-link text-med-grey">Term and condition</a> </li>
                     </ul>
                  </div>
                  <div class="list-parent">
                     <ul>
                        <li class="icon">
                           <a href="#index.html"  class="btn  btn-link disabled text-med-grey" >
                              <div class="float-left">
                                 <img src="assets/images/mail.svg">
                              </div>
                              <span class="text float-left pl-3">hello@bintanggroup.com</span>
                           </a>
                        </li>
                        <li class="icon">
                           <a href="#index.html"  class="btn  btn-link disabled text-med-grey text-left" >
                              <div class="float-left">
                                 <img src="assets/images/street-map.svg">
                              </div>
                              <span class="text float-left pl-3">Jalan alternatif Cibubur km 4 ruko <br> city walk CW 9 No 5, Jatikarya, <br>Jatisampuran, Kota Bekasi, Jawa Barat 17435.</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

        <div class="copyright">Copyright © 2018 Bintang Group, All rights Reserved.</div>
      </footer>
  </body>
</html>