<!DOCTYPE html>
<html>
   <head>
      <title>Coming Soon</title>
      <meta name="viewport" content="width=device-width">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./assets/css/comingsoon.css">
      <link rel="shorcut icon" type="ico" href="favicon.ico">
      
      <meta name="description" content="Template HTML RIP dari PSD.">
      <meta name="keywords" content="marketing">
      <meta name="author" content="bintang group">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
      <link rel="manifest" href="">
      <link rel="mask-icon" href="assets/images/favicon.png" color="#5bbad5">
      <meta name="theme-color" content="#FCFAFB ">
      <meta property="fb:app_id" content="1234567890" />
      <meta property="og:locale" content="id_ID" />
      <meta property="og:title" content="Template HTML" />
      <meta property="og:url" content="bintang-group.com" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="Template HTML RIP dari PSD." />
      <meta property="og:image" content="assets/images/favicon.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:title" content="Template HTML" />
      <meta name="twitter:description" content="Template HTML RIP dari PSD." />
      <meta name="twitter:url" content="bintang-group.com" />
      <meta name="twitter:image" content="favicon.png" />
   </head>
   <body>
      <div class="logo">
      	<div class="container">
      		<div class="logo-spacer">
      			<a class="navbar-brand" href="#">
                   <img src="assets/images/logo.svg" alt="">
               </a>
      		</div>
      	</div>
      </div>
      <section class="banner">
         <div class="container">
            <div class="row">
               <div class="col-md-5 col-12 xs-oder-2">
                  <div class="banner-text">
                     <div class="banner-title">
                        <h1 class="text-center text-md-left title lato">Our website <br>is under construction</h1>
                     </div>
                  </div>
                  <div class="get-email pt-4 pb-4">
                     <form action="#" method="get" accept-charset="utf-8" class="clear-fix">
                        <input type="text" name="email" autocomplete="off" placeholder="Email Address" class="border-0 ">
                        <button type="button " class="btn btn-red btn-md text-white ">Get Notify</button>
                     </form>
                  </div>
                  <div class="find py-2">
                     <p class="text-center text-md-left find-text">
                     Or find us on
                     </p>
                     <div class="col-12 p-0 text-center text-md-left">
                        <ul class="text-center text-md-left">
                           <li><a href="#" title="facebook">
                              <img src="assets/images/fb.svg" alt="">
                              </a>
                           </li>
                           <li><a href="#" title="facebook">
                              <img src="assets/images/tw.svg" alt="">
                              </a>
                           </li>
                           <li><a href="#" title="facebook">
                              <img src="assets/images/ig.svg" alt="">
                              </a>
                           </li>
                           <li><a href="#" title="facebook">
                              <img src="assets/images/yt.svg" alt="">
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
   <script src="assets/js/app.js" type="text/javascript" ></script>
</html>
<!DOCTYPE html>