<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
      <title>Contact Us</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="shorcut icon" type="ico" href="favicon.ico">
       <meta name="description" content="Template HTML RIP dari PSD.">
    <meta name="keywords" content="marketing">
    <meta name="author" content="bintang group">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <link rel="manifest" href="">
    <link rel="mask-icon" href="assets/images/favicon.png" color="#5bbad5">
    <meta name="theme-color" content="#FCFAFB ">
    <meta property="fb:app_id" content="1234567890" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Template HTML" />
    <meta property="og:url" content="bintang-group.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Template HTML RIP dari PSD." />
    <meta property="og:image" content="assets/images/favicon.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Template HTML" />
    <meta name="twitter:description" content="Template HTML RIP dari PSD." />
    <meta name="twitter:url" content="bintang-group.com" />
    <meta name="twitter:image" content="favicon.png" />
    <script src="assets/js/app.js" type="text/javascript" defer></script>
   </head>
   <body>
      <header id="header" class="header index">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top py-3 ">
               <a class="navbar-brand" href="index.html">
               <img src="assets/images/logo.svg" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Our Product</a>
                     </li>
                     <li class="nav-item" >
                        <a href="contact-us.html" title="Contact" class="btn btn-primary btn-md px-4 py-2">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>

      <section class="contact ">
     	<div class="container">
     		<div class="col-md-10 col-12 mx-auto pl-0">
     			<form action="/#/" method="get" accept-charset="utf-8">
     		<dir class="row">
     			<div class="col-md-6 col-12 float-left">
     				<ul>
     					<li class="title"><h2 class="text-left text title">Hello! lets get in touch</h2></li>
     					<li> <div class="icon float-left">
     						<img src="assets/images/phone.svg" alt="">
     					</div> 
     					<div class="text float-left pl-3">
     						<p class="text-left float-left">+62 345 678 90</p>
     					</div>
     				</li>

     				<li> <div class="icon float-left ">
     						<img src="assets/images/mail.svg">
     					</div> 
     					<div class="text float-left pl-3">
     						<p class="text-left">hello@bintanggroup.com</p>
     					</div>
     				</li>

     				<li> <div class="icon float-left">
     						<img src="assets/images/street-map.svg">
     					</div> 
     					<div class="text float-left pl-3">
     						<p class="text-left">Jalan alternatif Cibubur km 4 ruko<br>city walk CW 9 No 5, Jatikarya,<br>
								Jatisampuran, Kota Bekasi, Jawa Barat 17435.</p>
     					</div>
     				</li>
     				<li class="icon-list pb-5">
     					<ul>
     						<li class="float-left rounded-circle ml-0 mr-2">
     							<a href="#" title="">
     								<img src="assets/images/fb.svg" alt="">
     							</a>
     						</li>
     						<li class="float-left rounded-circle">
     							<a href="#" title="">
     								<img src="assets/images/tw.svg" alt="">
     							</a>
     						</li>
     						<li class="float-left rounded-circle">
     							<a href="#" title="">
     								<img src="assets/images/ig.svg" alt="">
     							</a>
     						</li>
     						<li class="float-left rounded-circle pl">
     							<a href="#" title="">
     								<img src="assets/images/yt.svg" alt="">
     							</a>
     						</li>
     					</ul>
     				</li>


     				</ul>
     			</div>
     			<div class="col-md-6 col-12">
     				<div class="form-group py-1">
     					<input type="text" name="" class="form-control" placeholder="Name">
     				</div>
     					<div class="form-group py-1">
     					<input type="text" name="" class="form-control" placeholder="Email Address">
     				</div>
     					<div class="form-group py-1">
     					<input type="text" name="" class="form-control" placeholder="Subject">
     				</div>
     					<div class="form-group py-1">
     					<textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>		
     				</div>
             <div class="float-right">
            <button type="submit" class="btn btn-primary py-2 px-5 float-right">Send</button>
          </div>
     			</div>

         
     			
     		</dir>
     	</form>
  
     		</div>
     	</div>

      </section>

      <footer>
         <div class="container py-3 mb-5">
            <div class="footer-icon float-left">
               <div class="brand">  
                  <a href="index.html" title="Home">
                    <img src="assets/images/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="footer-list float-left">
               <div class="row">
                  <div class="list-parent">
                     <ul>
                        <li><a href="about-us.html" title="About" class="btn  btn-link text-med-grey" >About</a> </li>
                        <li><a href="our-product.html" title="Our Product" class="btn  btn-link text-med-grey">Our product</a> </li>
                        <li><a href="contact-us.html" title="Contact" class="btn  btn-link text-med-grey">Contact Us</a> </li>
                     </ul>
                  </div>
                  <div class="list-parent">
                     <ul>
                        <li><a href="#index.html" title="Pripavy Policy" class="btn  btn-link  text-med-grey" >Careers</a> </li>
                        <li><a href="#index.html" title="Pripavy Policy" class="btn  btn-link text-med-grey">Privacy Policy</a> </li>
                        <li><a href="#index.html" title="Term and Condition" class="btn  btn-link text-med-grey">Term and condition</a> </li>
                     </ul>
                  </div>
                  <div class="list-parent">
                     <ul>
                        <li class="icon">
                           <a href="#index.html"  class="btn  btn-link disabled text-med-grey" >
                              <div class="float-left">
                                 <img src="assets/images/mail.svg">
                              </div>
                              <span class="text float-left pl-3">hello@bintanggroup.com</span>
                           </a>
                        </li>
                        <li class="icon">
                           <a href="#index.html"  class="btn  btn-link disabled text-med-grey text-left" >
                              <div class="float-left">
                                 <img src="assets/images/street-map.svg">
                              </div>
                              <span class="text float-left pl-3">Jalan alternatif Cibubur km 4 ruko <br> city walk CW 9 No 5, Jatikarya, <br>Jatisampuran, Kota Bekasi, Jawa Barat 17435.</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

        <div class="copyright">Copyright © 2018 Bintang Group, All rights Reserved.</div>
      </footer>
   </body>
</html>