<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
      <title>Our Products</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="shorcut icon" type="ico" href="favicon.ico">
      <meta name="description" content="Template HTML RIP dari PSD.">
      <meta name="keywords" content="marketing">
      <meta name="author" content="bintang group">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
      <link rel="manifest" href="">
      <link rel="mask-icon" href="assets/images/favicon.png" color="#5bbad5">
      <meta name="theme-color" content="#FCFAFB ">
      <meta property="fb:app_id" content="1234567890" />
      <meta property="og:locale" content="id_ID" />
      <meta property="og:title" content="Template HTML" />
      <meta property="og:url" content="bintang-group.com" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="Template HTML RIP dari PSD." />
      <meta property="og:image" content="assets/images/favicon.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:title" content="Template HTML" />
      <meta name="twitter:description" content="Template HTML RIP dari PSD." />
      <meta name="twitter:url" content="bintang-group.com" />
      <meta name="twitter:image" content="favicon.png" />
      <script src="assets/js/app.js" type="text/javascript" defer></script>
   </head>
   <body>
      <header id="header" class="header index">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top py-3 ">
               <a class="navbar-brand" href="index.html">
               <img src="assets/images/logo.svg" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="our-product.html">Our Product</a>
                     </li>
                     <li class="nav-item" >
                        <a href="contact-us.html" title="Contact" class="btn btn-primary btn-md px-4 py-2">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section class="our-product  ">
         <div class="container">
            <div class="title-container ">
               <h1 class="text-center title">Our Products</h1>
            </div>
            <div class="content pt-5 mt-3 ">
               <div class="row py-2 py-md-5 px-3 px-md-0">
                  <div class="col-md-6 col-12 p-0">
                     <img src="assets/images/products/product-1.png" alt="" class="col-12 p-0">
                  </div>
                  <div class="col-md-6 col-12 p-0">
                     <div class="parent-product py-5 px-0 px-md-5 ">
                        <div class="title-product">
                          <a href="#" title="" class="text-grey">
                               <h2 class="text-left text-grey">Category name</h2>
                          </a>
                        </div>
                        <div class="desc-product py-2">
                           <p class="text-left text-semi-grey">
                              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihi Nam libero tempore, cum soluta nobis est eligendi optio cumque nihi
                           </p>
                        </div>
                        <div class="product-target py-2">
                           <a href="#" title="Browse Product" class="btn btn-md  btn-grey px-4">Browse Products</a>
                        </div>
                     </div>
                  </div>
               </div>

                <div class="row py-2 py-md-5 px-3 px-md-0">
                  <div class="col-md-6 col-12 p-0 order-1 order-md-2">
                     <img src="assets/images/products/product-2.png" alt="" class="col-12 p-0">
                  </div>
                  <div class="col-md-6 col-12 p-0 order-2 order-md-1">
                     <div class="parent-product py-5 px-0 px-md-5 ">
                        <div class="title-product">
                              <a href="#" title="" class="text-grey">
                               <h2 class="text-left text-grey">Category name</h2>
                          </a>
                        </div>
                        <div class="desc-product py-2">
                           <p class="text-left text-semi-grey">
                              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihi Nam libero tempore, cum soluta nobis est eligendi optio cumque nihi
                           </p>
                        </div>
                        <div class="product-target py-2">
                           <a href="#" title="Browse Product" class="btn btn-md  btn-grey px-4">Browse Products</a>
                        </div>
                     </div>
                  </div>
               </div>

                <div class="row py-2 py-md-5 px-3 px-md-0">
                  <div class="col-md-6 col-12 p-0">
                     <img src="assets/images/products/product-3.png" alt="" class="col-12 p-0">
                  </div>
                  <div class="col-md-6 col-12 p-0">
                     <div class="parent-product py-5 px-0 px-md-5 ">
                        <div class="title-product">
                                <a href="#" title="" class="text-grey">
                               <h2 class="text-left text-grey">Category name</h2>
                          </a>
                        </div>
                        <div class="desc-product py-2">
                           <p class="text-left text-semi-grey">
                              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihi Nam libero tempore, cum soluta nobis est eligendi optio cumque nihi
                           </p>
                        </div>
                        <div class="product-target py-2">
                           <a href="#" title="Browse Product" class="btn btn-md  btn-grey px-4">Browse Products</a>
                        </div>
                     </div>
                  </div>
               </div>



            </div>
         </div>
      </section>

        <section class="contact-us-index py-5 ">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 col-sm-12 float-left">
                    <h1 class="text-left title text-white text-center text-md-left ">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    </h1>
                </div>

                <div class="col-md-4 col-sm-12 float-left pt-5">
                    <div class="col-12 p-0 clearfix">
                        <a href="#" title="#" class="btn btn-white btn-sm text-grey ml-sm-auto float-md-right float-sm-none  position-relative btn-to-center">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <footer>
         <div class="container py-3 mb-5">
            <div class="footer-icon float-left">
               <div class="brand">  
                  <a href="index.html" title="Home">
                  <img src="assets/images/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="footer-list float-left">
               <div class="row">
                  <div class="list-parent">
                     <ul>
                        <li><a href="about-us.html" title="About" class="btn  btn-link text-med-grey" >About</a> </li>
                        <li><a href="our-product.html" title="Our Product" class="btn  btn-link text-med-grey">Our product</a> </li>
                        <li><a href="contact-us.html" title="Contact" class="btn  btn-link text-med-grey">Contact Us</a> </li>
                     </ul>
                  </div>
                  <div class="list-parent">
                     <ul>
                        <li><a href="#index.html" title="careers" class="btn  btn-link  text-med-grey" >Careers</a> </li>
                        <li><a href="#index.html" title="Privacy Policy" class="btn  btn-link text-med-grey">Privacy Policy</a> </li>
                        <li><a href="#index.html" title="Term and Condition" class="btn  btn-link text-med-grey">Term and condition</a> </li>
                     </ul>
                  </div>
                  <div class="list-parent">
                     <ul>
                        <li class="icon">
                           <a href="#index.html"  class="btn  btn-link disabled text-med-grey" >
                              <div class="float-left">
                                 <img src="assets/images/mail.svg">
                              </div>
                              <span class="text float-left pl-3">hello@bintanggroup.com</span>
                           </a>
                        </li>
                        <li class="icon">
                           <a href="#index.html"  class="btn  btn-link disabled text-med-grey text-left" >
                              <div class="float-left">
                                 <img src="assets/images/street-map.svg">
                              </div>
                              <span class="text float-left pl-3">Jalan alternatif Cibubur km 4 ruko <br> city walk CW 9 No 5, Jatikarya, <br>Jatisampuran, Kota Bekasi, Jawa Barat 17435.</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">Copyright © 2018 Bintang Group, All rights Reserved.</div>
      </footer>
   </body>
</html>